<!DOCTYPE html>
<html>
    <head>
        <title>Michael's Website</title>
        <style>
            /* nice color blue */
            body {
                background-image: url("originalwood.jpeg.jpeg");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                background-position: 6% 0%;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius:16px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255,255,2555);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245,238,219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            img {
                border: double;
                border-width: 5px;
            }
        </style>

    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Michael's First Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://media1.s-nbcnews.com/i/newscms/2015_08/900041/150221-laser-cat-rodriguez-237_97ae3fbc9bd9c7ddd5bf430e00cccacc.jpg">
                </div>
                
                <div class="content">
                    <header>Michael Zengel</header>
                    <p>Student at Benjamin Franklin High School</p>
                    
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Reading</li>
                            <li>Science</li>
                            <li>Coding</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>