<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

	<!-- BEGIN CSS -->
	<style>
		/* TODO 1 */
		.box {
			display: table;
			position: relative;
			width: 70px;
			height: 70px;
			top: 50%;
			left: 50%;
			background-color: teal;
			font-size: 300%;
			text-align: center;
			border-style: double;
		}
		body {
			background: rgb(125, 198, 205);
		}
		.textbox {
			background-color: black;
			font-size: 14px;
			position: absolute;
			color: white;
			text-align: center;
			width:300px;
    		height:140px;
    		top:50%;
    		left:50%;
    		margin-top:-40px;
		    margin-left:-150px;
		    display: table;
		}
		.button {
			background-color: gray;
			display: table;
			position:absolute;
			color: black;
			margin: 0;
			text-align: center;
			margin-left: 90px;
			padding-right: 30px;
			padding-left: 30px;
		}
	</style>

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>
	<div class="textbox">
		<p>Bouncing Box</p>
		<p>Use your mouse to click on the box. Everytime you click on it, it will speed up, change color, and change size. Don't get too frustrated!</p>
		<div class="button">Play Game</div>
		</div>
	<!-- BEGIN JAVASCRIPT -->
	<script>
		(function(){
			'use strict';
			/* global &*/
			// Variable declarations
			var box;
			var yourPoints;
			var textbox;
			var textboxDisplay;
			var button;
			var buttonDisplay;
			var boardWidth;
			var update;
			var handleBoxClick;
			var boardHeight;
			var points;
			
			function getRandomInt(min, max) {
				return Math.floor(Math.random() * (max - min + 1)) + min;
			}
			// jQuery stuff setup for you
			box = $('.box');
			textbox = $('.textbox');
			yourPoints = $('.yourPoints');
			button = $('.button');
			boardWidth = $('.board').width();
			boardHeight = $( window ).height();

			// TODO 2
			var positionX;
			var speed;
			var acceleration;
			var basePoints;
			var directionX;
			var positionY;
			var directionY;
			var width;
			var height;
			var fontSize;
			var sizeChange;
			
			sizeChange = 70;
			acceleration = 1;
			width = 70;
			height = 70;
			positionX = 0;
			positionY = 0;
			directionX = 1;
			directionY = 1;
			fontSize = '300%';
			speed = 10;
			points = 0;
			basePoints = 0;
			box.css('font-size', fontSize);
			box.css('left', positionX);
			box.css('top', positionY);
			box.css('width', width);
			box.css('height', height);
			box.text(points);
			yourPoints.text(points);
			// TODO 3 / 4
			update = function() {
				positionX = positionX + (speed * directionX);
				positionY = positionY + (speed * directionY);
				box.css('left', positionX);
				box.css('top', positionY);
				if (positionY > boardHeight) {
					directionY = -1;
				} else if (positionY < 0) {
					directionY = 1;
				}
				if (positionX > boardWidth) {
					directionX = -1;
				} else if (positionX < 0) {
					directionX = 1;
				}
				box.text(points);
				yourPoints.text(points);
			};
			
			// TODO 5 / 6
			handleBoxClick = function() {
				points = points + 1;
				var r = getRandomInt(51, 255);
			    var g = getRandomInt(51, 255);
			    var b = getRandomInt(51, 255);
				box.css('background-color', 'rgb(' + r + ',' + g + ',' + b + ')');
				if (points === (basePoints + 10)) {
					basePoints = points;
					acceleration = (basePoints / 5);
				}
				speed = speed + acceleration;
				sizeChange = getRandomInt(70, 210);
				height = sizeChange;
				width = sizeChange;
				box.css('height', height);
				box.css('width', width);
				fontSize = Math.floor(sizeChange * 4.29);
				box.css('font-size', fontSize + '%');
			};
			function handleButtonClick() {
				textboxDisplay = "none";
				buttonDisplay = "none";
				button.css('display', buttonDisplay);
				textbox.css('display', textboxDisplay);
				setInterval(update, 20);
			}
			//this calls update every 50 milliseconds
			// this calls the handle handleBoxClick function every time the box is clicked on
			box.on('click', handleBoxClick);
			button.on('click', handleButtonClick);
		})();
	</script>
</body>
</html>
